{
  "expo": {
    "name": "Token",
  "description": "Reecore is a peer-to-peer decentralized digital currency for ordinary people, easy to use and acquire.",
  "slug": "token",
  "privacy": "public",
  "sdkVersion": "33.0.0",
  "version": "1.0.4",
  "icon": "./assets/icons/reecore.png",
  "orientation": "portrait",
  "primaryColor": "#cccccc",
  "loading": {
    "icon": "./assets/icons/loading.png",
    "hideExponentText": true
  },
  "packagerOpts": {
    "assetExts": [
      "ttf",
      "mp4"
    ]
  },
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.reecore.reex"
  },
  "android": {
    "versionCode": 6,
    "package": "com.reecore.reex"
  }
  }
}